<!DOCTYPE html>
<html lang="en"  xmlns:layout="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout/plane-layout}">
<head>
    <title>Admin Table - Manager</title>

</head>
<body class="app sidebar-mini">
<!-- Navbar-->

<main class="app-content" layout:fragment="content">
    <div class="app-title">
        <div>
            <h1><i class="fa fa-th-list"></i> Data Table</h1>
            <p>Table to display analytical data effectively</p>
        </div>
        <ul class="app-breadcrumb breadcrumb side">
            <li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
            <li class="breadcrumb-item">Tables</li>
            <li class="breadcrumb-item active"><a href="#">Data Table</a></li>
        </ul>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="tile">
                <div class="tile-body">
                    <div class="table-responsive">
                        <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong"id="#modalLong"> + </button>
                        <button data-toggle="modal" data-target="#exampleModalScrollable" id="#modalScroll" type="submit" class="btn btn-danger">Recycle</button>
                        <table class="table table-hover table-bordered">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>name</th>
                                <th>Qty</th>
                                <th>Type Plane</th>
                                <th>Brand</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody id="tbAdmin">


                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalScrollableTitle">Recycle bin</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table id="example" class="table table-striped table-bordered" style="width:100%">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>name</th>
                            <th>Qty</th>
                            <th>Type Plane</th>
                            <th>Brand</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody id="tbRecycle">

                        </tbody>
                    </table>
                    </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Add & Update</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="id">Plane ID</label>
                                <input type="text" class="form-control" id="id" aria-describedby="Plane ID"
                                       placeholder="ID">
                            </div>
                            <div class="form-group">
                                <label for="name">Plane name</label>
                                <input type="text" class="form-control" id="name" aria-describedby="Plane name"
                                       placeholder="Enter Plane name">
                            </div>
                            <div class="form-group">
                                <label for="quantity">Quantity</label>
                                <input type="number" class="form-control" id="quantity" placeholder="Plane qty">
                            </div>
                            <div class="form-group">
                                <label for="typePlane">TypePlane</label>
                                <input type="text" class="form-control" id="typePlane" placeholder="Type of plane">
                            </div>
                            <div class="form-group">
                                <label for="brandId">Brand</label>
                                <input type="number" class="form-control" id="brandId" placeholder="BrandId">
                            </div>
                            <div class="form-group">
                                <label for="status">Status</label>
                                <input type="text" class="form-control" id="status" placeholder="Status">
                            </div>
<!--                            <div class="form-group">-->
<!--                                <div class="custom-file">-->
<!--                                    <input type="file" class="custom-file-input" id="customFile">-->
<!--                                    <label class="custom-file-label" for="customFile">Choose file</label>-->
<!--                                </div>-->
<!--                            </div>-->
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
                    <button id="BtnAddPlane" type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Essential javascripts for application to work-->

</body>


</html>