<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->
<!--// header noti-->
<!--<div class="app-notification__content">-->
<!--    <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></span>-->
<!--        <div>-->
<!--            <p class="app-notification__message">Lisa sent you a mail</p>-->
<!--            <p class="app-notification__meta">2 min ago</p>-->
<!--        </div></a></li>-->
<!--    <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-danger"></i><i class="fa fa-hdd-o fa-stack-1x fa-inverse"></i></span></span>-->
<!--        <div>-->
<!--            <p class="app-notification__message">Mail server not working</p>-->
<!--            <p class="app-notification__meta">5 min ago</p>-->
<!--        </div></a></li>-->
<!--    <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-success"></i><i class="fa fa-money fa-stack-1x fa-inverse"></i></span></span>-->
<!--        <div>-->
<!--            <p class="app-notification__message">Transaction complete</p>-->
<!--            <p class="app-notification__meta">2 days ago</p>-->
<!--        </div></a></li>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->