<!DOCTYPE html>
<html
        xmlns:layout="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="description" content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@pratikborsadiya">
    <meta property="twitter:creator" content="@pratikborsadiya">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Vali Admin">
    <meta property="og:title" content="Vali - Free Bootstrap 4 admin theme">
    <meta property="og:url" content="http://pratikborsadiya.in/blog/vali-admin">
    <meta property="og:image" content="http://pratikborsadiya.in/blog/vali-admin/hero-social.png">
    <meta property="og:description" content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--header.html  that's here  -->
<div th:replace="layout/header :: header"></div>

<div layout:fragment="content"></div>
<!--footer.html  that's here  -->
<div th:replace="layout/footer :: footer"></div>
<!--<script language="JavaScript" type="text/javascript" src="../js/admin/product.js"></script>-->
<!--<script language="JavaScript" type="text/javascript" src="../js/admin/bin.js"></script>-->

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="../js/plugins/sweetalert.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/plugins/pace.min.js"></script>
<script type="text/javascript">

    function getProductRecycle(){
        $.ajax({
            url: "api/binPlane",
            method: "GET",
            dataType: "json",
            success: function (data){
                var recycle = $("#tbRecycle");
                $(data).each(function (index, element){
                    recycle.append('<tr><td><button type="button" onclick="restore('+element.id+')" class="btn btn-primary">'+element.id+'</button></td>' +
                        '<td>' + element.name + '</td>' +
                        '<td>' + element.quantity + '</td>' +
                        '<td>' + element.typePlane + '</td>' +
                        '<td>' + element.brandId + '</td>' +
                        '<td>' + element.status + '</td>' +
                        '<td><button onclick="hardRemove('+element.id+')" type="button" class="btn btn-danger">Delete</button></td></tr>')
                });
            },
            error:function (error) {
                alert(error);
            }
        });
    }
    getProductRecycle();


    function getAllPlane() {
        $.ajax({
            url: "api/plane",
            method: "GET",
            dataType: "json",
            success: function (data) {
                var tableProduct = $("#tbAdmin");
                $(data).each(function (index, element) {
                    tableProduct.append('<tr><td><button type="button" onclick="getId('+element.id+')" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" id="#modalLong">'+element.id+'</button></td>' +
                        '<td>' + element.name + '</td>' +
                        '<td>' + element.quantity + '</td>' +
                        // '<td><img style="max-width: 80px;max-height: 80px;" src="' + element.image + '"></td>' +
                        '<td>' + element.typePlane + '</td>' +
                        '<td>' + element.brandId+ '</td>' +
                        '<td>' + element.status + '</td>' +
                        '<td><button onclick="remove('+element.id+')" type="button" class="btn btn-danger">Delete</button></td></tr>');
                });
                var msg = "Data have no data";
            },
            error: function (error) {
                alert(error);
            }
        });
    }
    getAllPlane();


    var plane = {};
    var url = "";
    var method = "";
    $('#BtnAddPlane').click(function (){
        plane.name = $('#name').val();
        plane.quantity = $('#quantity').val();
        plane.status = $('#status').val();
        plane.brandId = $('#brandId').val();
        plane.typePlane = $('#typePlane').val();
        var id = $('#id').val();
        var bid = $('#brandId').val();
        if (id){
            url = "api/plane/" +id;
            method = "PUT";
            console.log(id);
        }else {
            url = "api/plane/" +bid;
            method = "POST";
        }
        var planeObj = JSON.stringify(plane);
        $.ajax({
            url : url,
            method : method,
            data : planeObj,
            contentType : 'application/json; charset=utf-8',
            success : function () {
                $("#exampleModalLong").modal('hide');
                reset();
            },
            error: function (error){
                alert(error);
            }
        });
    })

    function getId(id){
        $.ajax({
            url: 'api/plane/'+id,
            method: 'GET',
            dataType: 'json',
            success: function (data){
                $('#id').val(data.id);
                $('#name').val(data.name);
                $('#status').val(data.status);
                $('#typePlane').val(data.typePlane);
                $('#brandId').val(data.brandId);
                $('#quantity').val(data.quantity);
            },
            error: function (error){
                alert(error);
            }
        });
    }

    function restore(id){
        var tbr = document.getElementById("tbRecycle");
        var rows = tbr.rows.length;
        for (var i=0; i<rows ; i++){
            var tr = rows[i];
        }
        swal({
            title: "Bạn có muốn khôi phục tệp tin mã: " +id,
            text: "Tệp tin " +id+ " sau khi khôi phục sẽ quay lại mặc định",
            type: "warning",
            showCancelButton: true,
            confirmButtonText: "Khôi phục sản phẩm!",
            cancelButtonText: "Không khôi phục!",
            closeOnConfirm: false,
            closeOnCancel: false,
        },function (isConfirm){
            if (isConfirm){
                swal("Đã khôi phục", "Mã : " +id+ " đã được khôi phục" , "success");
                document.getElementById("tbRecycle").deleteRow(tr);
                $.ajax({
                    url: 'api/restoreBin/'+id,
                    method: 'PUT',
                    dataType: 'json',
                    success: function (){

                    },
                });
            }else {
                swal("Không khôi phục!", "Mã : " +id+ " không được khôi phục", "error");
            }
        });
    }

    function remove(id){
        var tbl = document.getElementById('tbAdmin');
        var rows = tbl.rows.length;
        for (var i=1; i<rows; i++){
            var tr = tbl.rows[i];
        }
        swal({
            title: "Bạn có chắc muốn xoá mã " +id+ " ?",
            text: "Dữ liệu mã " +id+ " sau khi xoá sẽ ở trong thùng rác",
            type: "warning",
            showCancelButton: true,
            confirmButtonText: "Xoá dữ liệu!",
            cancelButtonText: "Không xoá!",
            closeOnConfirm: false,
            closeOnCancel: false,
        },function (isConfirm){
            if (isConfirm){
                swal("Đã xoá", "Dữ liệu mã " +id+ " đã chuyển vào thùng rác", "success");
                document.getElementById("tbAdmin").deleteRow(tr);
                $.ajax({
                    url: 'api/plane/'+id,
                    method: 'delete',
                    dataType: 'json',
                    success: function (){
                    },
                });
            }else {
                swal("Không xoá!", "Dữ liệu mã " +id+ " vẫn còn nguyên", "error");
            }
        });
    }

    function hardRemove(id){
        var tbl = document.getElementById("tbRecycle");
        var rows = tbl.rows.length;
        for (var i=0;i<rows;i++){
            var tr = tbl.rows[i];
        }
        console.log(tr);
        swal({
            title: "Bạn có chắc muốn xoá mã " +id+ "?",
            text: "Thư mục mã " +id+ " sau khi xoá sẽ biến mất vĩnh viễn",
            type: "warning",
            showCancelButton: true,
            confirmButtonText: "Xoá dữ liệu!",
            cancelButtonText: "Không xoá!",
            closeOnConfirm: false,
            closeOnCancel: false,
        },function (isConfirm){
            if (isConfirm){
                swal("Đã xoá", "Dữ liệu " +id+ " đã được xoá hoàn toàn", "success");
                document.getElementById("tbRecycle").deleteRow(tr);
                $.ajax({
                    url: 'api/deletePlane/'+id,
                    method: 'delete',
                    dataType: 'json',
                    success: function (){
                    },
                });
            }else {
                swal("Không xoá!", "Dữ liệu " +id+ " vẫn ở trong thùng rác", "error");
            }
        });
    }

    function reset(){
        $('#name').val('')
        $('#quantity').val('')
        $('#status').val('')
        $('#typePlane').val('')
        $('#brandId').val('')
        $('#id').val('')
    }

</script>
</html>
