<!DOCTYPE html>
<html
        xmlns:layout="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="description" content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@pratikborsadiya">
    <meta property="twitter:creator" content="@pratikborsadiya">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Vali Admin">
    <meta property="og:title" content="Vali - Free Bootstrap 4 admin theme">
    <meta property="og:url" content="http://pratikborsadiya.in/blog/vali-admin">
    <meta property="og:image" content="http://pratikborsadiya.in/blog/vali-admin/hero-social.png">
    <meta property="og:description" content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--header.html  that's here  -->
<div th:replace="layout/header :: header"></div>

<div layout:fragment="customer"></div>
<!--footer.html  that's here  -->
<div th:replace="layout/footer :: footer"></div>

<script type="text/javascript" src="../js/customer/product.js"></script>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="../js/plugins/sweetalert.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/plugins/pace.min.js"></script>
<!--<script type="text/javascript">-->
<!--    function getCustomerProduct(){-->
<!--        $.ajax({-->
<!--            url : "api/product",-->
<!--            method : "GET",-->
<!--            dataType : "json",-->
<!--            success: function (data){-->
<!--                var tableProduct = $('#tbBody');-->
<!--                tableProduct.empty();-->
<!--                $(data).each(function (index, element){-->
<!--                    tableProduct.append('<tr class="odd gradeX"><td>'+element.id+'</td>' +-->
<!--                        '<td>'+element.name+'</td>' +-->
<!--                        '<td>'+element.price+'</td>' +-->
<!--                        '<td>'+element.qty+'</td>' +-->
<!--                        '<td><img src="'+element.image+'" style="max-width: 80px;max-height: 80px"></td>' +-->
<!--                        '<td>'+element.description+'</td>' +-->
<!--                        '<td>'+element.status+'</td>' +-->
<!--                        '<td><button onclick="postCart('+element.id+')" type="button" id="#modalLong" data-toggle="modal" data-target="#exampleModalLong" class="btn btn-primary">a</button></td></tr>');-->

<!--                });-->
<!--                var msg = "Data have no data";-->
<!--            },-->
<!--            error: function (error){-->
<!--                alert(error);-->
<!--            }-->
<!--        });-->
<!--    }-->
<!--    getCustomerProduct();-->
<!--    // <li><a className="app-notification__item" href="javascript:;"><span className="app-notification__icon"><span-->
<!--    //     className="fa-stack fa-lg"><i className="fa fa-circle fa-stack-2x text-primary"></i><i-->
<!--    //     className="fa fa-envelope fa-stack-1x fa-inverse"></i></span></span>-->
<!--    //     <div>-->
<!--    //         <p className="app-notification__message">Lisa sent you a mail</p>-->
<!--    //         <p className="app-notification__meta">2 min ago</p>-->
<!--    //     </div>-->
<!--    // </a></li>-->
<!--    // $.notify({-->
<!--    //     title: "Update Complete : ",-->
<!--    //     message: "Something cool is just updated!",-->
<!--    //     icon: 'fa fa-check'-->
<!--    // },{-->
<!--    //     type: "info"-->
<!--    // });-->
<!--    function postCart(id){-->
<!--        $('#addCart').click(function (){-->
<!--            var qty = $('#qty').val()-->
<!--            $.ajax({-->
<!--                url: 'api/cartP/'+id+'/'+qty,-->
<!--                method: 'GET',-->
<!--                dataType: 'json',-->
<!--                success: function (){-->

<!--                    alert("sucsses");-->
<!--                },-->
<!--                error:function (error){-->
<!--                    alert(error);-->
<!--                }-->
<!--            });-->
<!--        });-->
<!--    }-->
<!--</script>-->
</html>
