<!DOCTYPE html>
<html lang="en"  xmlns:layout="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout/product-layout}">
  <head>
    <title>Data Table - Vali Admin</title>
    <meta charset="utf-8">
    </head>
  <body class="app sidebar-mini">
    <!-- Navbar-->

    <!-- Sidebar menu-->
    <main class="app-content" layout:fragment="customer">
      <div class="app-title">
        <div>
          <h1><i class="fa fa-th-list"></i> Data Table</h1>
          <p>Table to display analytical data effectively</p>
        </div>
        <ul class="app-breadcrumb breadcrumb side">
          <li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
          <li class="breadcrumb-item">Tables</li>
          <li class="breadcrumb-item active"><a href="#">Data Table</a></li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="tile">
            <div class="tile-body">
              <div class="table-responsive">
                <table class="table table-hover table-bordered" id="sampleTable">
                  <thead>
                  <tr>
                    <th>ID</th>
                    <th>name</th>
                    <th>price</th>
                    <th>Qty</th>
                    <th>Image</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                  </thead>
                  <tbody id="tbBody">


                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
           aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Add Product</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <h5 class="font-weight-bold">Title</h5>
                <div class="form-group">
                  <label for="qty">Product Qty</label>
                  <input type="number" class="form-control" id="qty" aria-describedby="emailHelp"
                         placeholder="Enter product qty">
                  <small id="emailHelp" class="form-text text-muted">Please add your number of product</small>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
              <button type="submit" id="addCart" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    </main>


  </body>
</script>
</html>